; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000
board_build.flash_mode = qio
board_build.flash_freq = 80m
board_build.flash_size = 4MB
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit ADS1X15@^2.4.0
	treboada/Ds1302@^1.0.3
	bblanchon/ArduinoJson@^6.21.4
